@use 'base';

@media only screen and (max-width: 400px) {
    .title {
        h2 {
            margin-bottom:0;
        }
        p {
            margin-top:8px;
            border-bottom:1px solid black;
            padding-bottom:1rem;
        }

    }
    .mode-section {
        display:flex;
        justify-content: space-between;
        align-items: center;

    }
    main {
        display:grid;
        grid-template-columns: 1fr;
        grid-row-gap: base.$grid-gap;

        h1 {
            margin-top:20px;
            margin-bottom:0;
            font-size:3rem;
        }

        div {
            display:flex;
            flex-direction: column;
            align-items: center;
            background-color: base.$dark-blue;
            padding:1rem 0;
            border-radius: .3rem;
        }
        aside {
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
            
            img {
                margin-right:.3rem;
            }
        }
    }

    section {
        display:grid;
        grid-template-columns: 1fr;
        grid-row-gap: base.$grid-gap;

        div {
            background-color: base.$dark-blue;
        }

        .top {
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:0 1rem;
        }
        .bottom {
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:0 1rem;
        }
    }
}

@media only screen and (min-width: 401px) {
        .title {
            h2 {
                margin-bottom: 0;
            }
        
            p {
                margin-top: 8px; 
            }
        
        }
        
        .mode-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        
        main {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-row-gap: base.$grid-gap;
        
            h1 {
                margin-top: 20px;
                margin-bottom: 0;
                font-size: 3rem;
            }
        
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: base.$dark-blue;
                padding: 1rem 0;
                border-radius: .3rem;
            }
        
            aside {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
        
                img {
                    margin-right: .3rem;
                }
            }
        }
        
        section {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-row-gap: base.$grid-gap;
        
            div {
                background-color: base.$dark-blue;
            }
        
            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;
            }
        
            .bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;
            }
        }
}